server/common/models/account.json (before)
{
  "name": "Account",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "userName": {
      "type": "string",
      "required": true
    },
    "password": {
      "type": "string",
      "required": true
    },
    "firstName": {
      "type": "string",
      "required": true
    },
    "middleName": {
      "type": "string",
      "required": true
    },
    "lastName": {
      "type": "string",
      "required": true
    },
    "age": {
      "type": "number",
      "required": true
    },
    "sex": {
      "type": "string",
      "required": true
    },
    "address": {
      "type": "string",
      "required": true
    },
    "ptrNumber": {
      "type": "string",
      "required": true
    },
    "licenseNumber": {
      "type": "string",
      "required": true
    },
    "contactNumber": {
      "type": "string",
      "required": true
    },
    "isAdmin": {
      "type": "boolean",
      "required": true
    },
    "isVerified": {
      "type": "boolean",
      "required": true
    }
  },
  "validations": [],
  "relations": {},
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

server/common/models/account.json (after)
{
  "name": "Account",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "userName": {
      "type": "string",
      "required": true
    },
    "password": {
      "type": "string",
      "required": true
    },
    "firstName": {
      "type": "string",
      "required": true
    },
    "middleName": {
      "type": "string",
      "required": false
    },
    "lastName": {
      "type": "string",
      "required": true
    },
    "birthDate": {
      "type": "date",
      "required": true
    },
    "sex": {
      "type": "string",
      "required": true
    },
    "address": {
      "type": "string",
      "required": true
    },
    "ptrNumber": {
      "type": "string",
      "required": true
    },
    "licenseNumber": {
      "type": "string",
      "required": true
    },
    "contactNumber": {
      "type": "string",
      "required": true
    },
    "isSuperAdmin": {
      "type": "boolean",
      "required": true
    },
    "isAdmin": {
      "type": "boolean",
      "required": true
    },
    "isVerified": {
      "type": "boolean",
      "required": true
    }
  },
  "validations": [],
  "relations": {},
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

server/common/models/account.json (diff)
@@ -20,14 +20,14 @@
     },
     "middleName": {
       "type": "string",
-      "required": true
+      "required": false
     },
     "lastName": {
       "type": "string",
       "required": true
     },
-    "age": {
-      "type": "number",
+    "birthDate": {
+      "type": "date",
       "required": true
     },
     "sex": {
@@ -48,6 +48,10 @@
     },
     "contactNumber": {
       "type": "string",
+      "required": true
+    },
+    "isSuperAdmin": {
+      "type": "boolean",
       "required": true
     },
     "isAdmin": {
