server/common/models/consultation.json (before)
{
  "name": "Consultation",
  "plural": "Consultations",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "Timestamp": {}
  },
  "properties": {
    "date": {
      "type": "date",
      "required": true
    },
    "payment": {
      "type": "number"
    },
    "balance": {
      "type": "number"
    },
    "procedureId": {
      "type": "String",
      "required": true
    },
    "remarks": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "validations": [],
  "relations": {
    "procedures": {
      "type": "belongsTo",
      "model": "Procedure",
      "foreignKey": "procedureId"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

server/common/models/consultation.json (after)
{
  "name": "Consultation",
  "plural": "Consultations",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "mixins": {
    "Timestamp": {}
  },
  "properties": {
    "date": {
      "type": "date",
      "required": true
    },
    "payment": {
      "type": "number"
    },
    "balance": {
      "type": "number"
    },
    "procedureId": {
      "type": "String",
      "required": true
    },
    "patientId": {
      "type": "String",
      "required": true
    },
    "remarks": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "validations": [],
  "relations": {
    "procedures": {
      "type": "belongsTo",
      "model": "Procedure",
      "foreignKey": "procedureId"
    },
    "patients": {
      "type": "belongsTo",
      "model": "Patient",
      "foreignKey": "patientId"
    }
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$authenticated",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}

server/common/models/consultation.json (diff)
@@ -24,6 +24,10 @@
       "type": "String",
       "required": true
     },
+    "patientId": {
+      "type": "String",
+      "required": true
+    },
     "remarks": {
       "type": "string"
     },
@@ -38,6 +42,11 @@
       "type": "belongsTo",
       "model": "Procedure",
       "foreignKey": "procedureId"
+    },
+    "patients": {
+      "type": "belongsTo",
+      "model": "Patient",
+      "foreignKey": "patientId"
     }
   },
   "acls": [
